snippet imp
abbr import
options head
  import {${2}} from '${1}';

snippet for
abbr for loop snippet
options head
  const ${1:len} = ${2:list}.length;
  for (let ${3:i} = 0; $3 < $1; $3 += 1) {
    const ${4:item} = $2[$3];
    ${5}
  }

snippet if
abbr if block
options head
  if (${1:condition}) {
    ${2}
  }

snippet ife
abbr if else block
options head
  if (${1:condition}) {
    ${2}
  } else {
    ${3}
  }

snippet ednl
abbr eslint-disable-next-line
options head
  // eslint-disable-next-line ${1:rule}

snippet ednlp
abbr eslint-disable-next-line no-param-reassign
options head
  // eslint-disable-next-line no-param-reassign

snippet edl
abbr eslint-disable-line
options head
  // eslint-disable-line ${1:rule}

snippet test
abbr jest test
options head
  test('${1}', () => {
    ${2}
  });
